[mongodb]
mongodb.cloudquestdev.com

[redis]
redis.cloudquestdev.com

[rabitmq]
rabitmq.cloudquestdev.com

[mysql]
mysql.cloudquestdev.com

[shipping]
shipping.cloudquestdev.com

[payment]
payment.cloudquestdev.com

[frontend]
cloudquestdev.com

[cart]
cart.cloudquestdev.com

[user]
user.cloudquestdev.com

[catalogue]
catalogue.cloudquestdev.com

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321



[frontend]
3.89.99.238

[local]
localhost

[local:vars]
name=from inventory level
; course=aws
; tutor=siva
; school=joindev